cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Automatic License Plate Recognition for Traffic Violation Enforcement
authors:
  - family-names: Ruiz
    given-names: Arthur
  - family-names: Melandes
    given-names: Edmar
  - family-names: Moura
    given-names: Felipe
  - family-names: Junio
    given-names: Leon
  - family-names: Professor
    given-names: Alexei
    affiliation: PUC Minas
  - family-names: Professor
    given-names: Henrique
    affiliation: PUC Minas
  - family-names: Professor
    given-names: Fatima
    affiliation: PUC Minas
keywords:
  - automatic license plate recognition
  - traffic violation
  - computer vision
  - parallel computing
  - thread creation
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti6-2024-1-g03-licenseplaterecognition
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
