cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Automatic License Plate Recognition for Traffic Violation Enforcement
authors:
  - family-names: Loschi Ruiz
    given-names: Arthur Santiago
  - family-names: de Oliveira Melandes Junior
    given-names: Edmar
  - family-names: Aguilar Santos Moura 
    given-names: Felipe
  - family-names: Junio Martins Ferreira 
    given-names: Leon
  - name-suffix: Professor
    family-names: Manso Correa Machado 
    given-names: Alexei 
    affiliation: PUC Minas
  - name-suffix: Professor
    family-names: de Lima Procopio Duarte 
    given-names: Fatima
    affiliation: PUC Minas
  - name-suffix: Professor
    family-names: Cota de Freitas
    given-names: Henrique 
    affiliation: PUC Minas
keywords:
  - automatic license plate recognition
  - traffic violation
  - computer vision
  - parallel computing
  - thread creation
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti6-2024-1-g03-licenseplaterecognition
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
