@article{Tang,
title = {Automatic number plate recognition (ANPR) in smart cities: A systematic review on technological advancements and application cases},
journal = {Cities},
volume = {129},
pages = {103833},
year = {2022},
issn = {0264-2751},
doi = {https://doi.org/10.1016/j.cities.2022.103833},
url = {https://www.sciencedirect.com/science/article/pii/S0264275122002724},
author = {Junqing Tang and Li Wan and Jennifer Schooling and Pengjun Zhao and Jun Chen and Shufen Wei},
keywords = {Automatic license plate recognition, Automatic number plate recognition, Automatic vehicle identification, Traffic sensing, Systematic literature review},
abstract = {Automatic Number Plate Recognition (ANPR) technology has been intensively engaged in managing the smartification and digitalization of cities in recent years as an effective tool for acquiring information about vehicle movements. As a traffic sensing technology, it has been popular across multiple scientific fields such as urban science, computer vision, and transportation management. However, we still lack a comprehensive review of this smart sensing technology, especially covering the current state and perspectives of how the technology can be leveraged in different aspects of urban management and what policy and social implications can be drawn from its application cases. In this paper, a systematic review of ANPR is delivered to discuss three aspects: the first aspect covers the technical advancements of ANPR technology; the second aspect focuses on analyzing the influential factors of its sensing performance in various contexts; the third aspect surveys the application cases of this technology and its practical implications from a user's perspective. Policy comparisons, emerging themes, and major underdeveloped areas are subsequently discussed and identified. Finally, four future ANPR research propositions in the smart city context are suggested with discussions of both theoretical and practical implications for scholars and practitioners.}
}

@article{Patel,
author = {Patel, Chirag and Shah, D. and Patel, Atul},
year = {2013},
month = {05},
pages = {21-33},
title = {Automatic Number Plate Recognition System (ANPR): A Survey},
volume = {69},
journal = {International Journal of Computer Applications (IJCA)},
doi = {10.5120/11871-7665}
}

@thesis{Cimirro,
  author       = {Jean Lucas da Silva Cimirro},
  title        = {Reconhecimento de imagens: Uso do método Yolo no reconhecimento de placas de trânsito},
  type         = {Trabalho de Conclusão de Curso (Bacharel em Engenharia da Computação)},
  school       = {Universidade Federal do Pampa, Curso de Ciência da Computação},
  address      = {Bagé},
  year         = {2022},
  note         = {64p}
}

@article{Puranic,
author = {Puranic, Aniruddh and K., Deepak and V., Umadevi},
year = {2016},
month = {01},
pages = {12-16},
title = {Vehicle Number Plate Recognition System: A Literature Review and Implementation using Template Matching},
volume = {134},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2016907652}
}